# MediaEditDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/cong/mediaeditdemo/: ExampleInstrumentedTest.java  InputSurface.java  OutputSurface.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cong/mediaeditdemo/: DecodeActivity.java  MainActivity.java
app/src/main/java/com/android/cong/mediaeditdemo/audiomixer/: MixUtil.java  MuxCallback.java
app/src/main/java/com/android/cong/mediaeditdemo/audiomux/: CommonApplication.java  CommonFunction.java  ComposeAudioInterface.java  Constant.java  (+11 more)
app/src/main/res/drawable/: icon_left_arrow.xml  shape_video_selection_tv_bg.xml
app/src/main/res/drawable-nodpi/: icon_up_arrow.xml
app/src/main/res/layout/: activity_camera_filter.xml  activity_gallery_filter.xml  activity_gpu_image_main.xml  activity_hello_opengl.xml  activity_main.xml  activity_media_info_retrieve.xml  activity_media_recorder.xml  activity_mux_audio.xml  activity_video_clip.xml  activity_video_frame_to_image.xml  activity_video_selection.xml  fragment_edited_video_list.xml  item_folder_classify.xml  item_grid_video.xml  item_video_edited.xml  item_video_frame.xml  pop_folder_classify.xml
app/src/main/res/raw/: bitmap_texture_fragment.glsl  bitmap_texture_vertex.glsl
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/cong/mediaeditdemo/: AudioManagerTest.java  CameraToMpegTest.java  DecodeEditEncodeTest.java  ExampleUnitTest.java  ExtractDecodeEditEncodeMuxTest.java
(+68 files in other folders)
