<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffffff">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
            android:id="@+id/rl_select_video"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_video_selection_tv_bg"
    >
        <TextView
                android:id="@+id/tv_select_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有视频"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                />
        <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/iv_select_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_down_arrow"
                android:layout_centerVertical="true"
                android:padding="10dp"
        />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_videos"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
